Using d3-tip to add tooltips to a d3 bar chart.
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar1 {
  fill: orange;
  stroke: black;
  stroke-width: 1px;
}

.bar1:hover, .bar2:hover, .bar3:hover {
  fill: orangered ;
  stroke: black;
  stroke-width: 1px;
}


.bar2 {
  fill: green;
  stroke: black;
  stroke-width: 1px;
}

.bar3 {
  fill: greenyellow;
  stroke: black;
  stroke-width: 1px;
}




/* .x.axis path {
  display: none;
} */




/* .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
} */

/* Creates a small triangle extender for the tooltip */
/* .d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
} */

/* Style northward tooltips differently */
/* .d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
} */
</style>
<body>
<script src="http://d3js.org/d3.v5.min.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scaleBand([0, width])
  .paddingInner(0.2)
  .paddingOuter(0.1);

var y = d3.scaleLinear()
    .range([height, 0]);

var xAxis = d3.axisBottom()
    .scale(x);

var yAxis = d3.axisLeft()
    .scale(y)
    // .tickSize(900)//width - margin.left - margin.right)
    .tickFormat(formatPercent);

// var tip = d3.tip()
//   .attr('class', 'd3-tip')
//   .offset([-10, 0])
//   .html(function(d) {
//     return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
//   })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// svg.call(tip);

d3.tsv("./data.tsv", type, function(d) { return d }).then (function(data) {

    for (var i = 0; i < data.length; i++) {
        console.log(data[i].letter);
        console.log(data[i].first);
        console.log(data[i].second);
        console.log(data[i].third);
    }


  x.domain(data.map(function(d) { return d.letter; }));
  y.domain([0, d3.max(data, function(d) { return parseFloat(d.first) + parseFloat(d.second) + parseFloat(d.third); })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    //   .call(g => g.select(".domain")
    //     .remove())
    // .call(g => g.selectAll(".tick:not(:first-of-type) line")
    //     .attr("stroke-opacity", 0.5)
    //     .attr("stroke-dasharray", "2,2"))
    // .call(g => g.selectAll(".tick text")
    //     .attr("x", 4)
    //     .attr("dy", -4))
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("first");

  svg.selectAll(".bar1")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar1")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.first); })
      .attr("height", function(d) { return height - y(d.first); })
    //   .on('mouseover', tip.show)
    //   .on('mouseout', tip.hide)

    svg.selectAll(".bar2")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar2")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y((+d.second) + (+d.first)); })
      .attr("height", function(d) { return height - y(d.second); })
    //   .on('mouseover', tip.show)
    //   .on('mouseout', tip.hide)

    svg.selectAll(".bar3")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar3")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y((+d.second) + (+d.first) + (+d.third)); })
      .attr("height", function(d) { return height - y(d.third); })
    //   .on('mouseover', tip.show)
    //   .on('mouseout', tip.hide)







});

function type(d) {
  d.first = +d.first;
  d.second = +d.second;
  d.third = +d.third;
  return d;
}

</script>
